<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class project 1</title>
</head>
<body>
    <center>
    <header>
        <h1>Welcome to my world</h1>
        <p>This is shraddha, a frontend developer...</p>
    </header>
    <hr>

    <section>
        <h2>About Me</h2>
        <p>Hello, I am shraddha and here is a little info about me..!</p>
        <img src="./photo self.jpeg" height="200px" width="150px">
    </section>
    <hr>

    <section>
        <h2>Contact Information</h2>
        <p>Let's Connect!</p>
        <p>
            <a href="mailto:shraddhasadavarte24@gmail.com">Send me an email</a> | 
            <a href="https://www.linkedin.com/feed/">LinkedIn</a>
        </p>
    </section>
    <hr>

    <section>
        <h2>My Skills</h2>
        <table>
            <tr>
                <td>
                    <ul style="text-align: left;">
                        <li>Java</li>
                        <li>Frontend Languages</li>
                        <li>Springboot</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <hr>

    <section>
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email: </label>
            <input type="email" id="email" name="email"><br><br>

            <label for="msg">Message: </label>
            <textarea id="msg" name="msg"></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>
    <hr>

    <footer>&copy; 2024 shraddha</footer>
    </center>
</body>
</html>