<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class project 1</title>
    <link rel="stylesheet" href="./style.css">  
</head>
<body>
    <center>
    <header class="heading">
        <h1>Welcome to my world!</h1>
        <p>This is shraddha, <span class="about-me"></span></p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello, I am shraddha and here is a little info about me..!</p>
        <img src="./images/photo self.jpeg" >
    </section>
    <hr>

    <section class="contactInfo">
        <h2>Contact Information</h2>
        <p>Let's Connect!</p>
        <p class="icon">
            <a href="mailto:shraddhasadavarte24@gmail.com"><img src="./images/email.png" ></a> 
            <a href="https://www.linkedin.com/feed/"><img src="./images/linkedin.png" height="50px" width="50px"></a>
        </p>
    </section>
    <hr>

    <section class="skills">
        <h2>My Skills</h2>
        <div class="list">
        <div>Java</div>
        <div>Springboot</div>
        <div>Frontend Languages</div>
        </div>
    </section>
    <hr>

    <section class="contact">
        <h2>Contact Me</h2>
        <form class="form">
            <div style="text-align: left;">
            <label for="name">Name: </label><br>
            <input type="text" id="name" name="name" class="inpt"><br><br>

            <label for="email">Email: </label><br>
            <input type="email" id="email" name="email" class="inpt"><br><br>

            <label for="msg">Message: </label><br>
            <textarea id="msg" name="msg" class="inpt"></textarea><br><br>

            <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <footer>&copy; 2024 shraddha</footer>
    </center>
    <script src="./script.js"></script>
</body>
</html>